MONGODB_URI = "mongodb+srv://andres:Q0PULuq03ZJXDDNK@cluster0.wvsporq.mongodb.net/"
JWT_SECRET = "secret-that-is-very-long-and-unexpected-for-me-to-have-like-this"
SECRET_KEY = "long-and-secret-key-that-no-one-will-know-about"